jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.155:3306/demo?characterEncoding=UTF-8&createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&createDatabaseIfNotExist=true
jdbc.username=root
#jdbc.password=1234
jdbc.password=admin

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false