redis.hostName=192.168.218.44
redis.port=6379
redis.timeout=2000
# Number of connections to Redis that just sit there and do nothing
redis.minIdle=1
# Number of connections to Redis that just sit there and do nothing
redis.maxIdle=5
# Maximum active connections to Redis instance
redis.maxTotal=10
# Maximum time, in milliseconds, to wait for a resource when exhausted action is set to WHEN_EXHAUSTED_BLOCK.
redis.maxWaitMillis=3000
# Tests whether connection is dead when connection retrieval method is called
redis.testOnBorrow=true
# Tests whether connection is dead when returning a connection to the pool
redis.testOnReturn=true
# Tests whether connections are dead during idle periods
redis.testWhileIdle=true
# Maximum number of connections to test in each idle check
redis.numTestsPerEvictionRun=10
# Idle connection checking period
redis.timeBetweenEvictionRunsMillis=60000